SECRET_KEY=INI_ADALAH_KUNCI_RAHASIA
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-iXvXlIO6LdK4aceLFIVbccj0
CLIENT_KEY=SB-Mid-client-LFsrGVIJUGXfdtz0
EMAIL_SYSTEM=mochammadtaufiq67@gmail.com
PASSWORD_SYSTEM=jvuobctycafbqsvr